# Создайте модуль и напишите в нём функцию,
# которая получает на вход дату в формате DD.MM.YYYY и возвращает истину,
# если дата может существовать или ложь, если такая дата невозможна.

# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.

from s6_package import task1_mod

date = str(input('Введите дату в формате ДД.ММ.ГГГГ: '))

print(task1_mod.date_validate(date))