# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида “10.25%”. В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии (решение задачи "не в одну строку" есть на 4 семинаре(5 задача))

names = ['Василий', 'Петр', 'Иван', 'Мария']
salaries = [10_000, 15_000, 25_000, 30_000]
premiums = ['13.00%', '25.50%', '10.25%', '30.15%']

gen = {name: salary / 100 * float(premium[:-1]) for name, salary, premium in zip(names, salaries, premiums)}
print(gen)